# https://www.klipper3d.org/Command_Templates.html
# https://www.klipper3d.org/Status_Reference.html

[gcode_macro G34]
description: Home and level the X gantry (but only once, unless forced (what gives? params is keeping the `=` so `FORCE=1` is a literal `=1` value))
  Usage: G34 [FORCE=<1>]
gcode:
  {% set FORCED = params.FORCE|default(0)|int %}
  # { action_respond_info("Force: %s" % FORCED) }
  {% if "xyz" not in printer.toolhead.homed_axes or FORCED %}
    G28 R1
    Z_TILT_ADJUST
    G28 Z R1
  {% endif %}


[gcode_macro _PRINT_START]
description: Begin the print
  Usage: _PRINT_START BED=<temp> EXTRUDER=<temp> MESH_PROFILE=<profile>
gcode:
  {% set BED = params.BED|default(params.BED_TEMP)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(params.EXTRUDER_TEMP)|float %}
  {% set EXTRUDER_PRE = EXTRUDER - 50 %}
  {% set MESH = params.MESH_PROFILE|default("default")|string %}

  BED_MESH_PROFILE LOAD={MESH}

  SAVE_GCODE_STATE NAME=print_start
  G90 # absolute positioning

  M140 S{BED} # Set bed temp for phase 1
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED-5} MAXIMUM={BED+10} # fuzzy wait for bed

  # start preheating hotend for 2 phase warm up, we'll home before final heating
  M104 S{EXTRUDER_PRE} T0
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_PRE-10} MAXIMUM={EXTRUDER_PRE+10} # fuzzy wait for phase 1 hotend temp

  # Home and tilt_z adjust
  G34
  G1 Z10 X0 Y0 F6000 # front corner to avoid ooze in the build zone and give access to nozzle

  M190 S{BED}	      # wait for bed temp
  M104 S{EXTRUDER} T0 # begin final hotend heating
  M109 S{EXTRUDER} T0 # wait for hotend temp

  G92 E0 # reset extruder position
  G1 X2 Y20 Z0.3 F5000.0 # move to start-line position
  G1 E3 # de-retract a bit (from end/cancel macro)
  G1 X2 Y200.0 Z0.3 F1500.0 E25 # draw 1st line
  #G92 E0 # reset extruder position
  G1 Z1.0 F3000 # move z up little to prevent scratching of surface

  RESTORE_GCODE_STATE NAME=print_start

[gcode_macro _PRINT_START_RESUME]
description: Resume the print
  Usage: _PRINT_START_RESUME BED=<temp> EXTRUDER=<temp> MESH_PROFILE=<profile> RECOVERY_SAFE_HEIGHT=<recovery_safe_height>
gcode:
  {% set BED = params.BED|default(params.BED_TEMP)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(params.EXTRUDER_TEMP)|float %}
  {% set EXTRUDER_PRE = 170 %}
  {% set MESH = params.MESH_PROFILE|default("default")|string %}
  {% set RECOVERY_SAFE_HEIGHT = params.RECOVERY_SAFE_HEIGHT|default(100)|float %}

  BED_MESH_PROFILE LOAD={MESH}

  SAVE_GCODE_STATE NAME=print_start_resume
  G90 # absolute positioning

  M140 S{BED} # Set bed temp for phase 1
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED-7} MAXIMUM={BED+10} # fuzzy wait for bed

  # start preheating hotend for 2 phase warm up, we'll home before final heating
  M104 S{EXTRUDER_PRE} T0
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_PRE-15} MAXIMUM={EXTRUDER_PRE+15} # fuzzy wait for phase 1 hotend temp

  # Home _without_ tilt_z adjust
  G28 R1 # home all axes, lifting z a bit

  # Move to a safe position
  G1 Z{RECOVERY_SAFE_HEIGHT}

  M190 S{BED}	# wait for bed temp
  M104 S{EXTRUDER} T0 # begin final hotend heating
  M109 S{EXTRUDER} T0 # wait for hotend temp

  RESTORE_GCODE_STATE NAME=print_start_resume


[gcode_macro _PRINT_END]
description: Normal end of print
  Usage: _PRINT_END
gcode:
  # printing object ENDGCODE
  # above is for https://github.com/paukstelis/OctoPrint-Cancelobject

  M220 S100 # Reset speed factor override percentage to default
  M221 S100 # Reset extrude factor override percentage to default

  G1 E-5 F1500 # Retract to prevent oozing and clogging

  M104 S0 # turn off extruder
  M140 S0 # turn off bed
  M106 S0 # turn off fan

  G91 # Set all axes to relative
  G1 Z5 F3000 # move a bit up
  G90 # Set all axes to absolute
  G1 X0 Y350 F6000 # prepare for part removal
  M84 # disable motors

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(50)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state