# Source: https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-skr-v1.4.cfg
# Board: https://raw.githubusercontent.com/bigtreetech/BIGTREETECH-SKR-V1.3/master/BTT%20SKR%20V1.4/Hardware/SKR-V1.4-Turbo-pinout.jpg
# Run current calc: https://docs.zerog.one/klipper/calculator

# Updating:
#   sudo service klipper stop
#   git pull
#   make clean menuconfig # -> select arch:LPC176x, processor:lpc1769, use bootloader
#   make
#   ./scripts/flash-sdcard.sh /dev/ttyACM0 btt-skr-turbo-v1.4
#   sudo service klipper start

[include mainsail.cfg]
[include macros.cfg]

[tmc2209 stepper_x]
# Creality 42-34, 0.8A peak RMS (per phase)
uart_pin: P1.10
run_current: 0.45
interpolate: True
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.6
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
#position_endstop: 360 # microswiss heatblock
position_endstop: 305 # volcano heatblock
position_min: 0
#position_max: 360 # microswiss heatblock
position_max: 305 # volcano heatblock
homing_speed: 80

[tmc2209 stepper_y]
# Creality 42-48, 1.0A peak RMS (per phase)
uart_pin: P1.9
#run_current: 0.75
run_current: 0.57
interpolate: True
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 80

[tmc2209 stepper_z]
# Creality 42-34, 0.8A peak RMS (per phase)
uart_pin: P1.8
run_current: 0.45
interpolate: True
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
microsteps: 16
rotation_distance: 4
position_min: -3 # for probe/mesh
position_max: 400
homing_speed: 10.0
endstop_pin: probe:z_virtual_endstop # use when safe home w/probe

[tmc2209 stepper_z1]
uart_pin: P1.4
run_current: 0.45
interpolate: True
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[stepper_z1]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11
microsteps: 16
rotation_distance: 4

[tmc2209 extruder]
uart_pin: P1.1
run_current: 0.4
interpolate: True
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[extruder]
enable_pin: !P1.16
step_pin: P1.15
dir_pin: !P1.14
microsteps: 16
# ref: https://www.reddit.com/r/ender6/comments/10xozn0/micro_swiss_ng_klipper_rotation_distance/
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 300
pressure_advance: 0.038 # https://www.klipper3d.org/Pressure_Advance.html
control: pid_v
# @215c
# Ziegler-Nichols (65W heater, volcano)
pid_kp: 14.190
pid_ki: 0.690
pid_kd: 72.899

[heater_fan extruder]
pin: P2.4

[fan]
# Part cooling fan
pin: P2.3

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 115
control: pid_v
# @65c -- use pid_params sheet to convert to Cohen-Coon
# Ziegler-Nichols constants: Ku=0.267117 Tu=201.200000
# Cohen-Coon constants: Km=-3.882872 Theta=8.600000 Tau=-8.812910
# Autotune: final: Kp=40.868871 Ki=0.406251 Kd=1027.852114
# PID parameters: pid_Kp=40.869 pid_Ki=0.406 pid_Kd=1027.852
# Cohen-Coon (tuned w/pei steel sheet)
pid_Kp: 73.313612
pid_Ki: 1.693321
pid_Kd: 278.724546
# Ziegler-Nichols (tuned w/pei steel sheet), overshoots and stays over
#pid_Kp: 40.86
#pid_Ki: 0.406
#pid_Kd: 1027.852

[bltouch]
# https://www.klipper3d.org/BLTouch.html
# https://www.klipper3d.org/Probe_Calibrate.html
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -45
y_offset: -13
lift_speed: 15
speed: 10
samples: 2
sample_retract_dist: 3.0
#stow_on_each_sample: false
#probe_with_touch_mode: true
#pin_up_touch_mode_reports_triggered: false
# nomrally much more precise than this, but this is the minimum
#samples_tolerance: 0.05
#samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 185,185 # Normal config
#home_xy_position: 305,360 # For print recovery
speed: 350
z_hop: 10
z_hop_speed: 30

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
# https://www.klipper3d.org/Config_Reference.html#z_tilt
[z_tilt]
z_positions:
  0,185
  350,185
points:
  40,185
  #340,185 # microswiss hotend
  305,185 # volcano hotend
speed: 350
#horizontal_move_z: 10 # default is 5
retries: 15
retry_tolerance: 0.02

[bed_mesh]
# https://www.klipper3d.org/Bed_Mesh.html
speed: 350
mesh_min: 40,40
#mesh_max: 310,310 # microswiss hotend
mesh_max: 260,310 # volcano hotend
probe_count: 9,9
algorithm: bicubic

#[screws_tilt_adjust]
## Not used since bed is solid mounted
## https://www.klipper3d.org/Config_Reference.html#screws_tilt_adjust
#screw1: 58,50
#screw1_name: front_left
#screw2: 355,50
#screw2_name: front_right
#screw3: 58,315
#screw3_name: back_left
#screw4: 355,315
#screw4_name: back_right
#speed: 250
#horizontal_move_z: 7
##screw_thread: CW-M5

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E000008C09869AF22B2405EC02000F5-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

####
# Begin input shaper tuning
# Requires pi-mcu service, enable:
#   ssh pi@mainsail.local
#   sudo systemctl start klipper-mcu
# Run the tuning, then disable:
#   sudo systemctl stop klipper-mcu
####
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: rpi:None
#
#[resonance_tester]
## wire color order: black, purple, grey, green, white, blue
#accel_chip: adxl345
#probe_points:
#    175, 175, 20
####
# End input shaper tuning
####

[input_shaper]
# https://www.klipper3d.org/Resonance_Compensation.html
# Parameters in saved config via SHAPER_CALIBRATE command

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 7000
max_accel_to_decel: 5800
# square_corner_velocity set to 5. See: https://www.klipper3d.org/Resonance_Compensation.html#ringing-frequency
# It is not advised to increase it when using input shaper because it can cause more smoothing in parts - it is
# better to use higher acceleration value instead.
square_corner_velocity: 5
max_z_velocity: 15
max_z_accel: 100

[filament_switch_sensor filament_sensor]
# Using SKR1.4 E0DET
switch_pin: P1.26

[exclude_object]
# Edit `moonraker.cfg` and set `file_manager.enable_object_processing: True`
# https://www.klipper3d.org/Exclude_Object.html

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.118
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.134412, -0.123995, -0.153579, -0.146912, -0.150245, -0.103995, -0.071495, -0.107745, -0.122329
#*# 	-0.098995, -0.117745, -0.122745, -0.115245, -0.098162, -0.084829, -0.063995, -0.084412, -0.063579
#*# 	-0.086079, -0.096495, -0.100662, -0.078579, -0.083579, -0.018995, -0.036495, -0.036495, -0.013579
#*# 	-0.041495, -0.104412, -0.092329, -0.074412, -0.062745, -0.033995, -0.019412, -0.017745, -0.016495
#*# 	-0.068162, -0.091495, -0.096912, -0.066079, -0.062329, -0.035662, -0.010662, -0.001912, -0.010245
#*# 	-0.030662, -0.045245, -0.061495, -0.037329, -0.013162, 0.001005, 0.016421, 0.017255, 0.033088
#*# 	-0.001912, 0.003921, -0.008995, 0.001838, 0.025588, 0.048505, 0.074755, 0.066421, 0.057671
#*# 	0.025171, -0.015245, 0.023088, 0.023505, 0.041838, 0.093921, 0.098921, 0.085171, 0.110588
#*# 	-0.006079, 0.026838, 0.036005, 0.048088, 0.059755, 0.145171, 0.156421, 0.154755, 0.144755
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.6
