# Source: https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-skr-v1.4.cfg
# Board: https://raw.githubusercontent.com/bigtreetech/BIGTREETECH-SKR-V1.3/master/BTT%20SKR%20V1.4/Hardware/SKR-V1.4-Turbo-pinout.jpg
# Run current calc: https://docs.zerog.one/klipper/calculator

# Updating:
#   sudo service klipper stop
#   git pull
#   make clean menuconfig # -> select arch:LPC176x, processor:lpc1769, use bootloader
#   make
#   ./scripts/flash-sdcard.sh /dev/ttyACM0 btt-skr-turbo-v1.4
#   sudo service klipper start

[include mainsail.cfg]
[include macros.cfg]

[tmc2209 stepper_x]
# Creality 42-34, 0.8A peak RMS (per phase)
uart_pin: P1.10
run_current: 0.45
interpolate: True
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.6
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
#position_endstop: 360 # microswiss heatblock
position_endstop: 305 # volcano heatblock
position_min: 0
#position_max: 360 # microswiss heatblock
position_max: 305 # volcano heatblock
homing_speed: 80

[tmc2209 stepper_y]
# Creality 42-48, 1.0A peak RMS (per phase)
uart_pin: P1.9
#run_current: 0.75
run_current: 0.57
interpolate: True
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 80

[tmc2209 stepper_z]
# Creality 42-34, 0.8A peak RMS (per phase)
uart_pin: P1.8
run_current: 0.45
interpolate: True
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
microsteps: 16
rotation_distance: 4
position_min: -3 # for probe/mesh
position_max: 400
homing_speed: 10.0
endstop_pin: probe:z_virtual_endstop # use when safe home w/probe

[tmc2209 stepper_z1]
uart_pin: P1.4
run_current: 0.45
interpolate: True
#stealthchop_threshold: 0
stealthchop_threshold: 999999

[stepper_z1]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11
microsteps: 16
rotation_distance: 4

[tmc2209 extruder]
uart_pin: P1.1
run_current: 0.4
interpolate: True
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[extruder]
enable_pin: !P1.16
step_pin: P1.15
dir_pin: !P1.14
microsteps: 16
# ref: https://www.reddit.com/r/ender6/comments/10xozn0/micro_swiss_ng_klipper_rotation_distance/
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 300
pressure_advance: 0.038 # https://www.klipper3d.org/Pressure_Advance.html
control: pid_v
# @215c
# Ziegler-Nichols (65W heater, volcano)
pid_kp: 14.190
pid_ki: 0.690
pid_kd: 72.899

[heater_fan extruder]
pin: P2.4

[fan]
# Part cooling fan
pin: P2.3

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 115
control: pid_v
# @65c -- use pid_params sheet to convert to Cohen-Coon
# Ziegler-Nichols constants: Ku=0.267117 Tu=201.200000
# Cohen-Coon constants: Km=-3.882872 Theta=8.600000 Tau=-8.812910
# Autotune: final: Kp=40.868871 Ki=0.406251 Kd=1027.852114
# PID parameters: pid_Kp=40.869 pid_Ki=0.406 pid_Kd=1027.852
# Cohen-Coon (tuned w/pei steel sheet)
pid_Kp: 73.313612
pid_Ki: 1.693321
pid_Kd: 278.724546
# Ziegler-Nichols (tuned w/pei steel sheet), overshoots and stays over
#pid_Kp: 40.86
#pid_Ki: 0.406
#pid_Kd: 1027.852

[bltouch]
# https://www.klipper3d.org/BLTouch.html
# https://www.klipper3d.org/Probe_Calibrate.html
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -45
y_offset: -13
lift_speed: 15
speed: 10
samples: 3
sample_retract_dist: 3.0
samples_tolerance: 0.05  # default 0.100
samples_tolerance_retries: 5
stow_on_each_sample: false
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 185,185 # Normal config
#home_xy_position: 305,360 # For print recovery, will need updated each recovery
speed: 350
z_hop: 10
z_hop_speed: 30

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
# https://www.klipper3d.org/Config_Reference.html#z_tilt
[z_tilt]
z_positions:
  0,185
  350,185
points:
  40,185
  #340,185 # microswiss hotend
  305,185 # volcano hotend
speed: 350
#horizontal_move_z: 10 # default is 5
retries: 15
retry_tolerance: 0.02

[bed_mesh]
# https://www.klipper3d.org/Bed_Mesh.html
speed: 350
mesh_min: 40,40
#mesh_max: 310,310 # microswiss hotend
mesh_max: 260,310 # volcano hotend
probe_count: 11,11
algorithm: bicubic

#[screws_tilt_adjust]
## Not used since bed is solid mounted
## https://www.klipper3d.org/Config_Reference.html#screws_tilt_adjust
#screw1: 58,50
#screw1_name: front_left
#screw2: 355,50
#screw2_name: front_right
#screw3: 58,315
#screw3_name: back_left
#screw4: 355,315
#screw4_name: back_right
#speed: 250
#horizontal_move_z: 7
##screw_thread: CW-M5

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E000008C09869AF22B2405EC02000F5-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0

####
# Begin input shaper tuning
# Requires pi-mcu service, enable:
#   ssh pi@mainsail.local
#   sudo systemctl start klipper-mcu
# Run the tuning, then disable:
#   sudo systemctl stop klipper-mcu
####
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: rpi:None
#
#[resonance_tester]
## wire color order: black, purple, grey, green, white, blue
#accel_chip: adxl345
#probe_points:
#    175, 175, 20
####
# End input shaper tuning
####

[input_shaper]
# https://www.klipper3d.org/Resonance_Compensation.html
# Parameters in saved config via SHAPER_CALIBRATE command
[idle_timeout]
timeout: 900  # default: 600

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 7000
max_accel_to_decel: 5800
# square_corner_velocity set to 5. See: https://www.klipper3d.org/Resonance_Compensation.html#ringing-frequency
# It is not advised to increase it when using input shaper because it can cause more smoothing in parts - it is
# better to use higher acceleration value instead.
square_corner_velocity: 5
max_z_velocity: 15
max_z_accel: 100

[filament_switch_sensor filament_sensor]
# Using SKR1.4 E0DET
switch_pin: P1.26

[exclude_object]
# Edit `moonraker.cfg` and set `file_manager.enable_object_processing: True`
# https://www.klipper3d.org/Exclude_Object.html

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.118
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.071667, 0.080000, 0.044583, 0.065833, 0.075833, 0.058333, 0.117500, 0.135417, 0.115417, 0.121250, 0.099583
#*# 	  0.122500, 0.089167, 0.072083, 0.109167, 0.085417, 0.078750, 0.125000, 0.167500, 0.156250, 0.140833, 0.149167
#*# 	  0.139583, 0.102500, 0.102083, 0.118333, 0.145833, 0.122917, 0.142917, 0.167917, 0.182500, 0.185833, 0.190417
#*# 	  0.152500, 0.118750, 0.142500, 0.152917, 0.164167, 0.177917, 0.207083, 0.205000, 0.184583, 0.197500, 0.235417
#*# 	  0.182917, 0.172500, 0.142500, 0.187083, 0.175000, 0.149167, 0.194583, 0.200833, 0.200417, 0.224583, 0.208333
#*# 	  0.174167, 0.138750, 0.132500, 0.202500, 0.165833, 0.152083, 0.178750, 0.188750, 0.220833, 0.213750, 0.231667
#*# 	  0.172500, 0.160833, 0.170833, 0.173333, 0.166250, 0.173750, 0.202917, 0.240417, 0.236250, 0.244583, 0.213750
#*# 	  0.245833, 0.236250, 0.206250, 0.222917, 0.247500, 0.249167, 0.260000, 0.270833, 0.267500, 0.268333, 0.295833
#*# 	  0.241250, 0.229167, 0.226667, 0.246667, 0.256250, 0.254583, 0.283333, 0.305000, 0.314167, 0.343333, 0.317500
#*# 	  0.230417, 0.231250, 0.231250, 0.262917, 0.251250, 0.282083, 0.322083, 0.349167, 0.346667, 0.354583, 0.347083
#*# 	  0.238333, 0.251667, 0.253750, 0.307083, 0.323333, 0.330417, 0.345417, 0.402917, 0.382083, 0.394583, 0.393333
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.6
