# Source: https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-skr-v1.4.cfg
#   Pinout: https://raw.githubusercontent.com/bigtreetech/BIGTREETECH-SKR-V1.3/master/BTT%20SKR%20V1.4/Hardware/SKR-V1.4-Turbo-pinout.jpg
# EBB36: https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.1%20(STM32G0B1)/sample-bigtreetech-ebb-canbus-v1.2.cfg
#   Pinout: https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.1%20(STM32G0B1)/EBB36%20CAN%20V1.1/Hardware/EBB36%20CAN%20V1.1%26V1.2-PIN.png
# Orbiter 2.0: https://www.orbiterprojects.com/orbiter-v2-0/

# Run current calc: https://docs.zerog.one/universal/klippercalculator

# Updating:
#   sudo service klipper stop
#   git pull
#   make clean menuconfig # -> select arch:LPC176x, processor:lpc1769, use bootloader
#   make
#   ./scripts/flash-sdcard.sh /dev/ttyACM0 btt-skr-turbo-v1.4
#   sudo service klipper start

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include OrbiterSensor.cfg]
[include test_speed.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E000008C09869AF22B2405EC02000F5-if00

[mcu EBB36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_500038000850415833323720-if00

[tmc2209 stepper_x]
# LDO-42STH48-2804AC-R, 2.8A peak, 1.58 RMS
uart_pin: P1.10
run_current: 1.58
interpolate: True
stealthchop_threshold: 0

# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.6
microsteps: 16
rotation_distance: 40
endstop_pin: EBB36: PB6
position_endstop: 377
position_min: 0
position_max: 377
homing_speed: 80

[tmc2209 stepper_y]
# LDO-42STH48-2804AC-R, 2.8A peak, 1.58 RMS
uart_pin: P1.9
run_current: 1.58
interpolate: True
stealthchop_threshold: 0

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 80

[tmc2209 stepper_z]
# Creality 42-34, 0.8A peak?
uart_pin: P1.8
run_current: 0.45
interpolate: True
stealthchop_threshold: 999999

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
microsteps: 16
rotation_distance: 4
position_min: -3 # for probe/mesh
position_max: 400
homing_speed: 10.0
endstop_pin: probe:z_virtual_endstop # use when safe home w/probe

[tmc2209 stepper_z1]
uart_pin: P1.4
run_current: 0.45
interpolate: True
stealthchop_threshold: 999999

[stepper_z1]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11
microsteps: 16
rotation_distance: 4

[tmc2209 extruder]
# https://www.orbiterprojects.com/orbiter-v2-0/
# LDO-36STH20-1004AHG
uart_pin: EBB36: PA15
interpolate: true
run_current: 0.85
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[extruder]
step_pin: EBB36: PD0
dir_pin: EBB36: PD1
enable_pin: !EBB36: PD2

# https://www.orbiterprojects.com/orbiter-v2-0/
full_steps_per_rotation: 200
rotation_distance: 4.637
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: EBB36: PB13
sensor_type: MAX31865
sensor_pin: EBB36: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_extrude_temp: 180
min_temp: 0
max_temp: 350
max_extrude_only_distance: 100
pressure_advance: 0.051 # base PA w/PLA+
pressure_advance_smooth_time: 0.03
control: pid_v
# @215c
# Ziegler-Nichols
pid_kp: 18.404
pid_ki: 1.547
pid_kd: 54.750

[fan]
# Part cooling fan
pin: EBB36: PA0

[heater_fan hotend_fan]
pin: EBB36: PA1

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 115
control: pid_v
# @65c -- use pid_params sheet to convert to Cohen-Coon
# Ziegler-Nichols constants: Ku=0.267117 Tu=201.200000
# Cohen-Coon constants: Km=-3.882872 Theta=8.600000 Tau=-8.812910
# Autotune: final: Kp=40.868871 Ki=0.406251 Kd=1027.852114
# PID parameters: pid_Kp=40.869 pid_Ki=0.406 pid_Kd=1027.852
# Cohen-Coon: works well, no overshoot and stable
# Ziegler-Nichols: overshoots and stays over
pid_Kp: 73.313612
pid_Ki: 1.693321
pid_Kd: 278.724546

[bltouch]
# https://www.klipper3d.org/BLTouch.html
# https://www.klipper3d.org/Probe_Calibrate.html
sensor_pin: ^EBB36: PB8
control_pin: EBB36:PB9
x_offset: -35.75
y_offset: -8.75
lift_speed: 15
speed: 10
samples: 2
sample_retract_dist: 3.0
samples_tolerance: 0.05  # default 0.100
samples_tolerance_retries: 5
stow_on_each_sample: false
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 220.75,193.75 # Normal config
#home_xy_position: 305,360 # For print recovery, will need updated each recovery
speed: 350
z_hop: 10
z_hop_speed: 30

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
# https://www.klipper3d.org/Config_Reference.html#z_tilt
[z_tilt]
z_positions:
  0,185
  377,185
points:
  40,185
  360,185
speed: 350
horizontal_move_z: 8 # default is 5
retries: 15
retry_tolerance: 0.02

[bed_mesh]
# https://www.klipper3d.org/Bed_Mesh.html
speed: 350
mesh_min: 40,20
mesh_max: 340,350
probe_count: 11,11
algorithm: bicubic

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 185, 185, 20

[input_shaper]
# https://www.klipper3d.org/Resonance_Compensation.html
# Parameters in saved config via SHAPER_CALIBRATE command

[idle_timeout]
timeout: 1200  # default: 600

[printer]
kinematics: corexy
max_z_velocity: 15
max_z_accel: 100
max_velocity: 350
# https://ellis3dp.com/Print-Tuning-Guide/articles/determining_max_speeds_accels.html
max_accel: 12000
max_accel_to_decel: 9000
# square_corner_velocity set to 5. See: https://www.klipper3d.org/Resonance_Compensation.html#ringing-frequency
# It is not advised to increase it when using input shaper because it can cause more smoothing in parts - it is
# better to use higher acceleration value instead.
square_corner_velocity: 5

[filament_switch_sensor filament_sensor]
switch_pin: EBB36: PB3
# gcodes are defined in OrbiterSensor.cfg
runout_gcode: runnout_init
insert_gcode: filament_load_init

[exclude_object]
# Edit `moonraker.cfg` and set `file_manager.enable_object_processing: True`
# https://www.klipper3d.org/Exclude_Object.html

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.62
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.150385, -0.119760, -0.080385, -0.076010, -0.106010, -0.088510, -0.077885, -0.070385, -0.053510, -0.067260, -0.074135
#*# 	-0.114760, -0.079760, -0.104760, -0.111010, -0.113510, -0.100385, -0.097885, -0.083510, -0.054760, -0.050385, -0.032885
#*# 	-0.096635, -0.079135, -0.052260, -0.096010, -0.096635, -0.077260, -0.067885, -0.072885, -0.057885, -0.052885, -0.017885
#*# 	-0.062885, -0.050385, -0.046635, -0.061010, -0.046635, -0.036635, -0.030385, -0.033510, -0.020385, -0.004760, 0.032115
#*# 	-0.037885, -0.020385, -0.028510, -0.036635, -0.035385, -0.049135, -0.026010, -0.029135, -0.027885, -0.005385, 0.029615
#*# 	-0.052885, -0.035385, -0.022885, -0.029135, -0.031010, 0.010240, -0.001635, 0.023990, 0.020240, 0.016490, 0.043365
#*# 	0.030240, 0.051490, 0.031490, 0.067740, 0.032740, 0.033365, 0.079615, 0.054615, 0.056490, 0.072740, 0.121490
#*# 	0.042740, 0.103365, 0.097740, 0.078990, 0.101490, 0.144615, 0.127740, 0.120865, 0.127740, 0.127115, 0.184615
#*# 	0.030865, 0.089615, 0.113365, 0.158990, 0.174615, 0.162740, 0.167115, 0.191490, 0.168990, 0.193365, 0.215865
#*# 	0.159615, 0.183365, 0.215865, 0.267740, 0.318365, 0.329615, 0.307740, 0.292115, 0.275865, 0.287740, 0.310240
#*# 	0.483990, 0.509615, 0.554615, 0.577740, 0.606490, 0.610865, 0.647740, 0.680865, 0.637740, 0.553990, 0.623990
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 340.0
#*# min_y = 20.0
#*# max_y = 350.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 58.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 37.8
